D%3A%2F2020fall%2Fpackage%2FStatComp20009%2FDESCRIPTION="40116E3F"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2FNAMESPACE="193C9ADD"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2FR%2Ffactornumber.R="C68544AE"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2FR%2Ffunctioninhw.R="0AB41782"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fman%2FStatComp20009-package.Rd="FF730E71"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fman%2Fbenchmarks.Rd="F570C166"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fman%2Fdata.Rd="F628CDDB"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fman%2Fdt.d.Rd="4D77AD31"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fman%2Fgetnfac.Rd="61194733"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fsrc%2Frandomwalk.cpp="C9D676BF"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fvignettes%2Fhomework.R="1FD7AEC1"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fvignettes%2Fhomework.Rmd="E82BCD70"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fvignettes%2Fintroduction.R="93DDD1FD"
D%3A%2F2020fall%2Fpackage%2FStatComp20009%2Fvignettes%2Fintroduction.Rmd="3901C637"
D%3A%2F2020paper%2Fscript12-4.R="663C9E3A"
D%3A%2F2020paper%2Fstocks.Rmd="6900CFF3"
